<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="300dp"
             android:layout_marginTop="100dp"
             android:background="@drawable/black_border"
             tools:context="com.example.awakeplace.pokerchipsmanager.RaiseBet"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Player,"
                android:id="@+id/player_name"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="How much do you want to\nraise your bet?"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0 chips"
                android:textSize="30dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:id="@+id/current"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textSize="30dp"
                    android:id="@+id/less_button"
                    android:text="-"
                    android:onClick="lower"
                    android:layout_weight="0"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:id="@+id/low_bet"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="10"
                    />
                <SeekBar
                    android:id="@+id/raise_bet_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:onClick="seekBarChanged"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:id="@+id/high_bet"
                    android:layout_marginRight="10dp"
                    android:textSize="30dp"
                    android:text="500"
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textSize="30dp"
                    android:text="+"
                    android:layout_weight="0"
                    android:onClick="raise"
                    />
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:textSize="22dp"
                android:onClick="onRaiseBetClick"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:text="Raise Bet" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
