<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="300dp"
             android:layout_marginTop="100dp"
             android:background="@drawable/black_border"
             tools:context="com.example.awakeplace.pokerchipsmanager.RaiseBet"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Player,\nHow much do you want to\nraise your bet?"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/low_bet"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="10"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:id="@+id/high_bet"
                    android:layout_marginRight="10dp"
                    android:textSize="30dp"
                    android:text="500"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:textSize="46dp"
                    android:id="@+id/less_button"
                    android:text="-"
                    android:onClick="lower" />
                <SeekBar
                    android:id="@+id/raise_bet_seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:textSize="46dp"
                    android:text="+"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
